<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Teachers</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../../340project/Styles/style.css">

</head>

<body>
    <!-- Navbar -->
    <ul class ="navbar">
    <li class ="navbarlist"><a href="../index.html">Home</a></li>
    <li class ="navbarlist"><a href="">Teachers</a></li>
    <li class ="navbarlist"><a href="Students/index.html">Students</a></li>
    <li class ="navbarlist"><a href="Courses/index.html">Courses</a></li>
    </ul>

    <!-- Top Banner -->
    <div class="header">
    <h1>Teachers</h1>
    </div>

    <!-- Table -->
    
  <div class = "information">
    <h2>Teacher List</h2>
  <table>
  <tr>
    <th>Last Name</th>
    <th>First Name</th>
    <th>Email</th>
    <th>teacherID</th>
  </tr>
  <tr>
    <td>Futterkiste</td>
    <td>Anders</td>
    <td>teacheremail@emaildomain.com</td>
    <td>22765</td>
  </tr>
  <tr>
    <td>Moctezuma</td>
    <td>Chang</td>
    <td>teacheremail@emaildomain.com</td>
    <td>99234</td>
  </tr>
  <tr>
    <td>Handel</td>
    <td>Mendel</td>
    <td>teacheremail@emaildomain.com</td>
    <td>33453</td>
  </tr>
  <tr>
    <td>Trading</td>
    <td>Bennett</td>
    <td>teacheremail@emaildomain.com</td>
    <td>63453</td>
  </tr>
  <tr>
    <td>Winecellars</td>
    <td>Tannamuri</td>
    <td>teacheremail@emaildomain.com</td>
    <td>23423</td>
  </tr>
  <tr>
    <td>Riuniti</td>
    <td>Magazzini</td>
    <td>teacheremail@emaildomain.com</td>
    <td>62363</td>
  </tr>
  </table>
  <br>
  <button class="add" id="add">Add Teacher</button>
  <span class ="spacer"></span>
  <button class="add" id="add">Modify Teacher</button>
</div>

  <script src="js/scripts.js"></script>
</body>
</html>